-Xdoclint:none '-quiet'
-classpath 'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\build\\classes\\main;C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\build\\resources\\main;C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\build\\libs\\util-2.4.0-ea9d5c42-dirty.jar;C:\\Users\\Elad\\Desktop\\SmaliEx\\dexlib2\\build\\libs\\dexlib2-2.4.0-ea9d5c42-dirty.jar;C:\\Users\\Elad\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\18.0\\cce0823396aa693798f8882e64213b1772032b09\\guava-18.0.jar;C:\\Users\\Elad\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.48\\bfcb96281ea3b59d626704f74bc6d625ff51cbce\\jcommander-1.48.jar;C:\\Users\\Elad\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\1.3.9\\40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf\\jsr305-1.3.9.jar'
-d 'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\build\\docs\\javadoc'
-doctitle 'baksmali 2.4.0-ea9d5c42-dirty API'
-quiet 
-windowtitle 'baksmali 2.4.0-ea9d5c42-dirty API'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\AnnotationFormatter.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\BlankMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\CatchMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\ClassDefinition.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\CommentedOutMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\CommentingIndentingWriter.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\CommentMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\Debug\\BeginEpilogueMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\Debug\\DebugMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\Debug\\EndLocalMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\Debug\\EndPrologueMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\Debug\\LineNumberMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\Debug\\LocalFormatter.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\Debug\\RestartLocalMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\Debug\\SetSourceFileMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\Debug\\StartLocalMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\EncodedValue\\AnnotationEncodedValueAdaptor.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\EncodedValue\\ArrayEncodedValueAdaptor.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\EncodedValue\\EncodedValueAdaptor.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\EndTryLabelMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\FieldDefinition.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\Format\\ArrayDataMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\Format\\InstructionMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\Format\\InstructionMethodItemFactory.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\Format\\OffsetInstructionFormatMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\Format\\PackedSwitchMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\Format\\SparseSwitchMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\Format\\UnresolvedOdexInstructionMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\LabelMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\MethodDefinition.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\MethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\PostInstructionRegisterInfoMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\PreInstructionRegisterInfoMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\ReferenceFormatter.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\RegisterFormatter.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Adaptors\\SyntheticAccessCommentMethodItem.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\AnalysisArguments.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Baksmali.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\BaksmaliOptions.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\DeodexCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\DexInputCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\DisassembleCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\DumpCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\HelpCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\ListClassesCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\ListCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\ListDependenciesCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\ListDexCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\ListFieldOffsetsCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\ListFieldsCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\ListHelpCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\ListMethodsCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\ListReferencesCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\ListStringsCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\ListTypesCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\ListVtablesCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Main.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Renderers\\BooleanRenderer.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Renderers\\ByteRenderer.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Renderers\\CharRenderer.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Renderers\\DoubleRenderer.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Renderers\\FloatRenderer.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Renderers\\IntegerRenderer.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Renderers\\LongRenderer.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\baksmali\\src\\main\\java\\org\\jf\\baksmali\\Renderers\\ShortRenderer.java'
