-Xdoclint:none '-quiet'
-classpath 'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\build\\classes\\main;C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\build\\resources\\main;C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\build\\libs\\util-2.4.0-ea9d5c42-dirty.jar;C:\\Users\\Elad\\Desktop\\SmaliEx\\dexlib2\\build\\libs\\dexlib2-2.4.0-ea9d5c42-dirty.jar;C:\\Users\\Elad\\.gradle\\caches\\modules-2\\files-2.1\\org.antlr\\antlr-runtime\\3.5.2\\cd9cd41361c155f3af0f653009dcecb08d8b4afd\\antlr-runtime-3.5.2.jar;C:\\Users\\Elad\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.48\\bfcb96281ea3b59d626704f74bc6d625ff51cbce\\jcommander-1.48.jar;C:\\Users\\Elad\\.gradle\\caches\\modules-2\\files-2.1\\org.antlr\\stringtemplate\\3.2.1\\59ec8083721eae215c6f3caee944c410d2be34de\\stringtemplate-3.2.1.jar;C:\\Users\\Elad\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\1.3.9\\40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf\\jsr305-1.3.9.jar;C:\\Users\\Elad\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\18.0\\cce0823396aa693798f8882e64213b1772032b09\\guava-18.0.jar;C:\\Users\\Elad\\.gradle\\caches\\modules-2\\files-2.1\\antlr\\antlr\\2.7.7\\83cd2cd674a217ade95a4bb83a8a14f351f48bd0\\antlr-2.7.7.jar'
-d 'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\build\\docs\\javadoc'
-doctitle 'smali 2.4.0-ea9d5c42-dirty API'
-quiet 
-windowtitle 'smali 2.4.0-ea9d5c42-dirty API'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\src\\main\\java\\org\\jf\\smali\\AssembleCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\src\\main\\java\\org\\jf\\smali\\HelpCommand.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\src\\main\\java\\org\\jf\\smali\\InvalidToken.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\src\\main\\java\\org\\jf\\smali\\LexerErrorInterface.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\src\\main\\java\\org\\jf\\smali\\LiteralTools.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\src\\main\\java\\org\\jf\\smali\\Main.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\src\\main\\java\\org\\jf\\smali\\OdexedInstructionException.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\src\\main\\java\\org\\jf\\smali\\SemanticException.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\src\\main\\java\\org\\jf\\smali\\Smali.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\src\\main\\java\\org\\jf\\smali\\SmaliMethodParameter.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\src\\main\\java\\org\\jf\\smali\\SmaliOptions.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\src\\main\\java\\org\\jf\\smali\\SmaliTestUtils.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\src\\main\\java\\org\\jf\\smali\\WithRegister.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\build\\generated-src\\antlr\\main\\org\\jf\\smali\\smaliParser.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\build\\generated-src\\antlr\\main\\org\\jf\\smali\\smaliTreeWalker.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\smali\\build\\generated-src\\jflex\\org\\jf\\smali\\smaliFlexLexer.java'
