-Xdoclint:none '-quiet'
-classpath 'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\build\\classes\\main;C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\build\\resources\\main;C:\\Users\\Elad\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\1.3.9\\40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf\\jsr305-1.3.9.jar;C:\\Users\\Elad\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\18.0\\cce0823396aa693798f8882e64213b1772032b09\\guava-18.0.jar;C:\\Users\\Elad\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.48\\bfcb96281ea3b59d626704f74bc6d625ff51cbce\\jcommander-1.48.jar'
-d 'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\build\\docs\\javadoc'
-doctitle 'util 2.4.0-ea9d5c42-dirty API'
-quiet 
-windowtitle 'util 2.4.0-ea9d5c42-dirty API'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\AbstractForwardSequentialList.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\AbstractListIterator.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\AlignmentUtils.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\ArraySortedSet.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\BitSetUtils.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\BlankReader.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\CharSequenceUtils.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\ClassFileNameHandler.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\CollectionUtils.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\ConsoleUtil.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\ExceptionWithContext.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\Hex.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\ImmutableConverter.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\ImmutableUtils.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\IndentingWriter.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\jcommander\\ColonParameterSplitter.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\jcommander\\Command.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\jcommander\\ExtendedCommands.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\jcommander\\ExtendedParameter.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\jcommander\\ExtendedParameters.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\jcommander\\HelpFormatter.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\LinearSearch.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\NakedByteArrayOutputStream.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\NibbleUtils.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\NumberUtils.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\OldWrappedIndentingWriter.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\PathUtil.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\RandomAccessFileInputStream.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\RandomAccessFileOutputStream.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\SparseArray.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\SparseIntArray.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\StringUtils.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\StringWrapper.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\TextUtils.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\TwoColumnOutput.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\Utf8Utils.java'
'C:\\Users\\Elad\\Desktop\\SmaliEx\\util\\src\\main\\java\\org\\jf\\util\\WrappedIndentingWriter.java'
